<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group</title>
    <style>
         body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        h2 {
            color:white;
            font-family: 'Times New Roman', serif;
            text-align: center; 
        }
        ul {
            color:white;
            font-family: 'Times New Roman', serif;
            list-style-type: none;
        }
        .centered-div {
            width: 200px; 
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Group BlackBox</h2>
    </div>
    <br>
    <div class="centered-div">    
        <ul>
            <li>
                Dylan Roth Huck
            </li>
            <li>
                Teo Furlan
            </li>
            <li>
                Enzo Labatte
            </li>
            <li>
                Aylem Villalba
            </li>
        </ul>
    </div>

</body>
</html>